{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "typeRoots": ["./node_modules/@types"],
  },
  "include": ["./**.tsx"],
}
